.orderButton {
  align-items: center;
}

.toggle {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 52px;
  background-color: red;
  border-radius: 30px;
  border: 2px solid gray;
}

.toggle:after {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: gray;
  top: 1px;
  left: 1px;
  transition: all 0.5s;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.checkbox:checked + .toggle::after {
  left: 49px;
}

.checkbox:checked + .toggle {
  background-color: green;
}

.checkbox {
  display: none;
}
h1 {
  background-color: green;
}

div {
  background-color: lightblue;
}

p {
  background: #fafafa;
}
.rakenne {
    background-color: aqua;
}
