<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>Tilaa pizza</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="stylesheet" href="ekakoe.css">
        <!--Bootstrap css-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous">
    </head>
    <body>
        <section id="rakenne"class="p-5">
             <div class="container">
                 <div class="row align-items-center justify-content-between">
                     <div class="col-md">
                        <img src="pizza.jpg" class="img-fluid" alt="">
                    </div>
                        <div class="col-md p-5" id = "container2">
                            <h2>Tilaa pizza</h2>

                        <div id="mainContainer">

                             <div class="form-group col-md-6" role="group">
                                <label for="pizzaChoice" class="col-form-label">Valitse koko</label>
                                <select id="pizzaChoice">
                                    <option value="6" id="1">Tavallinen</option>
                                    <option value="12" id="2">Perhepizza</option>
                                </select>
                              </div>
                            <div id="toppings">
                                <h3>Valitse täytteet</h3>
                                <div>
                                    <input type="checkbox" class="topping" id="pineapple" data-price="2">
                                    <label for="pineapple">Ananas</label>
                                  </div>
                                  <div>
                                    <input type="checkbox" class="topping" id="ham" data-price="2">
                                    <label for="ham">Kinkku</label>
                                  </div>
                                  <div>
                                    <input type="checkbox" class="topping" id="pepperon" data-price="2">
                                    <label for="pepperon">Pepperooni</label>
                                  </div>
                                  <div>
                                    <input type="checkbox" class="topping" id="cheese" data-price="2">
                                    <label for="cheese">Aurajuusto</label>
                                  </div>
                                  <div>
                                    <input type="checkbox" class="topping" id="tuna" data-price="2">
                                    <label for="tuna">Tonnikala</label>
                                  </div>
                            </div>
                            <label><b>Hinta yhteensä</b></label>
                            <input id="totalAmount"class="account">
                            <br>
                            <br>
                            <button id="orderButton" class="btn btn-outline-primary">Tilaa</button>
                        </div> 
                    </div>
                    <div id="container2">
                        <p>
                            <a id = "tooltip-2" href = "#" title = "The history of pizza began in antiquity, as various 
                            ancient cultures produced flatbreads with several toppings. 
                            Pizza today is an Italian dish with a flat dough-based base and toppings, 
                            with significant Italian roots in history.">
                            Pizza
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                                <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
                              </svg>
                            </a>
                        </p>
                    </div>
                 </div>
            </div>
        </section>
         </div>
          
          <!--js scripts->
         <!-note jquery tag has to go before boostrap--> 
         <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
         <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
         <script src="Js/ekakoe.js"></script>
    </body>

</html>